# spring-lightweight-scheduler

./: README.md  build.gradle
src/main/java/org/codewarrior/scheduler/: SchedulerApplication.java
src/main/java/org/codewarrior/scheduler/config/: JobSchedulerProperties.java  JpaAuditingConfig.java  MailConfig.java  SchedulerConfig.java
src/main/java/org/codewarrior/scheduler/constants/: EmailTemplates.java  JobConstants.java
src/main/java/org/codewarrior/scheduler/controller/: JobController.java
src/main/java/org/codewarrior/scheduler/core/: DynamicSchedulerService.java  JobExecutionTxService.java  JobFactory.java  JobLoader.java  JobRegistry.java  JobRunnerService.java  ScheduledJob.java
src/main/java/org/codewarrior/scheduler/domain/: SchedulerJob.java  SchedulerJobExecution.java
src/main/java/org/codewarrior/scheduler/dto/: JobExecutionStatus.java  JobRequestDto.java  JobResponseDto.java
src/main/java/org/codewarrior/scheduler/exception/: JobExceptionHandler.java  JobValidationException.java
src/main/java/org/codewarrior/scheduler/jobs/: LoadUsersSecurityManagerJob.java  LoadWinnersJob.java
src/main/java/org/codewarrior/scheduler/repository/: SchedulerJobExecutionRepository.java  SchedulerJobRepository.java
src/main/java/org/codewarrior/scheduler/service/: AlertEmailService.java  CronService.java  JobService.java  JobTimeoutMonitor.java  WaitingExecutionDispatcher.java
src/main/java/org/codewarrior/scheduler/util/: BooleanToIntegerConverter.java  HostUtil.java
src/main/java/org/codewarrior/scheduler/validation/: CronExpressionValidator.java  EmailListValidator.java  JobTypeValidator.java  ValidCron.java  ValidEmailList.java  ValidJobType.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/h2-db/: schema-test.sql
src/test/java/org/codewarrior/scheduler/config/: JpaTestConfiguration.java  TestSchedulerApplication.java
src/test/java/org/codewarrior/scheduler/controller/: JobControllerTest.java
src/test/resources/: application-integ-test.properties  application.properties
src/test/resources/h2-db/: data-test.sql  schema-test.sql
(+16 files in other folders)
